# Neat picom conf for my bspwm

#---------------- Rouned Corner ---------------------------

corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Tint2'",
];
rounded-corners-rule = [
  "100:class_i = 'rofi'",
];
round-borders = 1;
#----------------- Blur Method -----------------------------

blur: {
  method = "dual_kawase";
  # strength can be 1 - 20
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Tint2'",
  "class_g = 'Plank'",
  "class_g = 'Polybar'",
];
backend = "glx";

#----------------- Transparency ----------------------------

inactive-opacity = 0.99;
active-opacity = 0.99;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
  "10:class_i  = 'TelegramDesktop'",
];

#----------------- Fade Effects ----------------------------

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

shadow = true;

shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
        
                     "name = 'stalonetray'",
                     "name = 'polybar'",
                     "name = 'plank'",
                     "name = 'rofi'",
                     "name = 'Notification'",
                     "name = 'fluxbox'",
                     "class_g = 'bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'fluxbox'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'xfce4-panel'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'",
                     "class_g = 'slop'",
                     "class_i = 'rofi'"
                  ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = false;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 1.0;
        focus = true;
    };
};

# ---------------------- END -------------------------------
