;; Author: The 0Day o_O 
;; Twitter: Fuck Big Tech
;; Github: The-0Day
;; Gitlab:  The-0Day
;; Instagram: I Don't Use That Shit
;; Facebook: I Don't Want My Data To Be Available On DarkWeb Lol
;; Email: Zeroday_0day@protonmail.com
;; License: BSD License 2.0 



;;
;;
;;
;; _______             __            __                           
;;|       \           |  \          |  \                          
;;| $$$$$$$\  ______  | $$ __    __ | $$____    ______    ______  
;;| $$__/ $$ /      \ | $$|  \  |  \| $$    \  |      \  /      \ 
;;| $$    $$|  $$$$$$\| $$| $$  | $$| $$$$$$$\  \$$$$$$\|  $$$$$$\
;;| $$$$$$$ | $$  | $$| $$| $$  | $$| $$  | $$ /      $$| $$   \$$
;;| $$      | $$__/ $$| $$| $$__/ $$| $$__/ $$|  $$$$$$$| $$      
;;| $$       \$$    $$| $$ \$$    $$| $$    $$ \$$    $$| $$      
;; \$$        \$$$$$$  \$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$ \$$      
;;                        |  \__| $$                              
;;                         \$$    $$                              
;;                          \$$$$$$                               
;;       The 0DAY POLYBAR CONFIG  
;;        
;; 


;;       _______                                 __                            __        ________  __  __                           
;;      |       \                               |  \                          |  \      |        \|  \|  \                          
;;      | $$$$$$$\  ______    ______   __    __  \$$  ______    ______    ____| $$      | $$$$$$$$ \$$| $$  ______    _______       
;;      | $$__| $$ /      \  /      \ |  \  |  \|  \ /      \  /      \  /      $$      | $$__    |  \| $$ /      \  /       \      
;;      | $$    $$|  $$$$$$\|  $$$$$$\| $$  | $$| $$|  $$$$$$\|  $$$$$$\|  $$$$$$$      | $$  \   | $$| $$|  $$$$$$\|  $$$$$$$      
;;      | $$$$$$$\| $$    $$| $$  | $$| $$  | $$| $$| $$   \$$| $$    $$| $$  | $$      | $$$$$   | $$| $$| $$    $$ \$$    \       
;;      | $$  | $$| $$$$$$$$| $$__| $$| $$__/ $$| $$| $$      | $$$$$$$$| $$__| $$      | $$      | $$| $$| $$$$$$$$ _\$$$$$$\      
;;      | $$  | $$ \$$     \ \$$    $$ \$$    $$| $$| $$       \$$     \ \$$    $$      | $$      | $$| $$ \$$     \|       $$      
;;      \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$  \$$ \$$        \$$$$$$$  \$$$$$$$       \$$       \$$ \$$  \$$$$$$$ \$$$$$$$       
;;                                | $$                                                                                              
;;                               | $$                                                                                              
;;                                 \$$                                                                                              



; Change The PATH

include-file =  ~/PATH/colors.ini




;;  ______   __            __                  __        __       __  __       __         ______              __      __      __                           
;; /      \ |  \          |  \                |  \      |  \  _  |  \|  \     /  \       /      \            |  \    |  \    |  \                          
;;|  $$$$$$\| $$  ______  | $$____    ______  | $$      | $$ / \ | $$| $$\   /  $$      |  $$$$$$\  ______  _| $$_  _| $$_    \$$ _______    ______        
;;| $$ __\$$| $$ /      \ | $$    \  |      \ | $$      | $$/  $\| $$| $$$\ /  $$$      | $$___\$$ /      \|   $$ \|   $$ \  |  \|       \  /      \       
;;| $$|    \| $$|  $$$$$$\| $$$$$$$\  \$$$$$$\| $$      | $$  $$$\ $$| $$$$\  $$$$       \$$    \ |  $$$$$$\\$$$$$$ \$$$$$$  | $$| $$$$$$$\|  $$$$$$\      
;;| $$ \$$$$| $$| $$  | $$| $$  | $$ /      $$| $$      | $$ $$\$$\$$| $$\$$ $$ $$       _\$$$$$$\| $$    $$ | $$ __ | $$ __ | $$| $$  | $$| $$  | $$      
;;| $$__| $$| $$| $$__/ $$| $$__/ $$|  $$$$$$$| $$      | $$$$  \$$$$| $$ \$$$| $$      |  \__| $$| $$$$$$$$ | $$|  \| $$|  \| $$| $$  | $$| $$__| $$      
;; \$$    $$| $$ \$$    $$| $$    $$ \$$    $$| $$      | $$$    \$$$| $$  \$ | $$       \$$    $$ \$$     \  \$$  $$ \$$  $$| $$| $$  | $$ \$$    $$      
;;  \$$$$$$  \$$  \$$$$$$  \$$$$$$$   \$$$$$$$ \$$       \$$      \$$ \$$      \$$        \$$$$$$   \$$$$$$$   \$$$$   \$$$$  \$$ \$$   \$$ _\$$$$$$$      
;;                                                                                                                                         |  \__| $$      
;;                                                                                                                                          \$$    $$      
;;                                                                                                                                           \$$$$$$      


[global/wm]

margin-bottom = 10
margin-top = 0 




;; __       __            __           
;;|  \     /  \          |  \          
;;| $$\   /  $$  ______   \$$ _______  
;;| $$$\ /  $$$ |      \ |  \|       \ 
;;| $$$$\  $$$$  \$$$$$$\| $$| $$$$$$$\
;;| $$\$$ $$ $$ /      $$| $$| $$  | $$
;;| $$ \$$$| $$|  $$$$$$$| $$| $$  | $$
;;| $$  \$ | $$ \$$    $$| $$| $$  | $$
;; \$$      \$$  \$$$$$$$ \$$ \$$   \$$
;;                                     
                                     
                                     
[bar/main]
tray-position = right 
tray-detached = false
tray-maxsize = 17
tray-background = ${colors.BACKGROUND}
tray-padding = 0
enable-ipc = true
















;; My Monitor Name Is "LVDS1" , You Can Find It With "xrandr -q" Or Use  "monitor = "  
monitor = LVDS1 
width =  100%
height = 25
offset-x = 0%
offset-y = 0%
fixed-center = true
padding-left = 0
padding-right = 1 
bottom = false
background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}
radius-top = 0.0
radius-bottom = 0.0
border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.BACKGROUND}
border-bottom-color = ${colors.BACKGROUND}
border-size = 4
border-color = ${colors.BACKGROUND}
padding = 1
line-size = 1
wm-restack = bspwm
line-color = ${colors.BLUE}
cursor-scroll = ns-resize
cursor-click = pointer









;;
;; ________                     __               
;;|        \                   |  \              
;;| $$$$$$$$______   _______  _| $$_     _______ 
;;| $$__   /      \ |       \|   $$ \   /       \
;;| $$  \ |  $$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$$
;;| $$$$$ | $$  | $$| $$  | $$ | $$ __  \$$    \ 
;;| $$    | $$__/ $$| $$  | $$ | $$|  \ _\$$$$$$\
;;| $$     \$$    $$| $$  | $$  \$$  $$|       $$
;; \$$      \$$$$$$  \$$   \$$   \$$$$  \$$$$$$$ 
;;                                               
                                               
                                               

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"
font-3 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;2"
font-4 = "Material Design Icons:style=Bold:size=13;3"




;; __       __                  __            __                            __                                     __      __                     
;;|  \     /  \                |  \          |  \                          |  \                                   |  \    |  \                    
;;| $$\   /  $$  ______    ____| $$ __    __ | $$  ______    _______       | $$       ______    _______  ______  _| $$_    \$$  ______   _______  
;;| $$$\ /  $$$ /      \  /      $$|  \  |  \| $$ /      \  /       \      | $$      /      \  /       \|      \|   $$ \  |  \ /      \ |       \ 
;;| $$$$\  $$$$|  $$$$$$\|  $$$$$$$| $$  | $$| $$|  $$$$$$\|  $$$$$$$      | $$     |  $$$$$$\|  $$$$$$$ \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
;;| $$\$$ $$ $$| $$  | $$| $$  | $$| $$  | $$| $$| $$    $$ \$$    \       | $$     | $$  | $$| $$      /      $$ | $$ __ | $$| $$  | $$| $$  | $$
;;| $$ \$$$| $$| $$__/ $$| $$__| $$| $$__/ $$| $$| $$$$$$$$ _\$$$$$$\      | $$_____| $$__/ $$| $$_____|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
;;| $$  \$ | $$ \$$    $$ \$$    $$ \$$    $$| $$ \$$     \|       $$      | $$     \\$$    $$ \$$     \\$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
;; \$$      \$$  \$$$$$$   \$$$$$$$  \$$$$$$  \$$  \$$$$$$$ \$$$$$$$        \$$$$$$$$ \$$$$$$   \$$$$$$$ \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
;;                                                                                                                                                
                                                                                                                                                
                                                                                                                                                





modules-left = weather spaces pacman spaces AUR spaces memoryX spaces mpd 
modules-center =  bspwm-Round 
modules-right =    temperature alsa network spaces keyboard spaces date















;;
;; __        __              __             ______    ______         __       __                  __            __                           
;;|  \      |  \            |  \           /      \  /      \       |  \     /  \                |  \          |  \                          
;;| $$       \$$  _______  _| $$_         |  $$$$$$\|  $$$$$$\      | $$\   /  $$  ______    ____| $$ __    __ | $$  ______    _______       
;;| $$      |  \ /       \|   $$ \        | $$  | $$| $$_  \$$      | $$$\ /  $$$ /      \  /      $$|  \  |  \| $$ /      \  /       \      
;;| $$      | $$|  $$$$$$$ \$$$$$$        | $$  | $$| $$ \          | $$$$\  $$$$|  $$$$$$\|  $$$$$$$| $$  | $$| $$|  $$$$$$\|  $$$$$$$      
;;| $$      | $$ \$$    \   | $$ __       | $$  | $$| $$$$          | $$\$$ $$ $$| $$  | $$| $$  | $$| $$  | $$| $$| $$    $$ \$$    \       
;;| $$_____ | $$ _\$$$$$$\  | $$|  \      | $$__/ $$| $$            | $$ \$$$| $$| $$__/ $$| $$__| $$| $$__/ $$| $$| $$$$$$$$ _\$$$$$$\      
;;| $$     \| $$|       $$   \$$  $$       \$$    $$| $$            | $$  \$ | $$ \$$    $$ \$$    $$ \$$    $$| $$ \$$     \|       $$      
;; \$$$$$$$$ \$$ \$$$$$$$     \$$$$         \$$$$$$  \$$             \$$      \$$  \$$$$$$   \$$$$$$$  \$$$$$$  \$$  \$$$$$$$ \$$$$$$$       
;;                                                                                                                                           
                                                                                                                                           


        
        
        







[module/bspwm-Round]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
 
icon-default = 

format = <label-state>
label-background =${colors.BG4}
label-focused = 
label-occupied = 
label-urgent = 
label-empty = 
 
label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
 
label-empty-foreground = ${colors.BLUE}
label-focused-foreground = ${colors.PINK}
label-urgent-foreground = ${colors.GREEN}
label-occupied-foreground = ${colors.CYAN}









[module/bspwm-Heart]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;
;ws-icon-8 = IX;
;ws-icon-9 = X;
 
icon-default = 

 

format = <label-state>
label-background =${colors.BG4}
label-focused = 
label-occupied = 
label-urgent = 
label-empty =  
 
label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
 
label-empty-foreground = ${colors.PURPLE}
label-focused-foreground = ${colors.PINK}
label-urgent-foreground = ${colors.GREEN}
label-occupied-foreground = ${colors.CYAN}








                                       



[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.MAGENTA}
format-muted-foreground = ${colors.SRED}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.BLUE}
bar-volume-foreground-1 = ${colors.BLUE}
bar-volume-foreground-2 = ${colors.BLUE}
bar-volume-foreground-3 = ${colors.BLUE}
bar-volume-foreground-4 = ${colors.BLUE}
bar-volume-foreground-5 = ${colors.BLUE}
bar-volume-foreground-6 = ${colors.BLUE}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.BLUE}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.BLUE}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.WHITE}
format-volume-padding = 2












[module/mpd]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next> 

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = Play Again <icon-prev> <toggle> <icon-next>

label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-foreground = ${colors.GREEN}
icon-pause = 
icon-pause-foreground = ${colors.YELLOW}
icon-stop = 
icon-stop-foreground = ${colors.RED}
icon-prev = 玲
icon-prev-foreground = ${colors.CYAN}
icon-next = 怜
icon-next-foreground = ${colors.CYAN}






[module/spaces]
type = custom/text
content = %{T3} %{T-}






[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0
warn-temperature = 60

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>
abel = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.AMBER}





[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.SGREEN}

label = %time%












[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.RED}

;; If U Want SSID, Change Line 624 To :  label-connected = "%{A1:nmd &:}%essid%%{A}"

label-connected = "%{A1:nmd &:}%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.PINK}

tail = true














[module/keyboard]
type = internal/xkeyboard

blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.CYAN}

label-layout = %name:0:3%

label-indicator-on = " %name%"
label-indicator-on-foreground = ${colors.RED}
label-indicator-background = ${colors.BACKGROUND}














[module/wired-network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected = no connection
format-connected-foreground = ${colors.ORANGE}













[module/networkspeedup]
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.YELLOW}
format-connected-foreground = ${colors.FOREGROUND}
format-connected-background = ${colors.BACKGROUND}
format-connected-underline =


[module/networkspeeddown]
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.BLUE}
format-connected-foreground = ${colors.FOREGROUND}
format-connected-background = ${colors.BACKGROUND}
format-connected-underline =







[module/weather]
type = custom/script
interval = 7
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.BLUE}
;format-underline =  ${colors.RED}
format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}
; Change The PATH
exec = python -u ~/PATH/Weather.py
tail = true







[module/pacman]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}
format-prefix = " " 
format-prefix-foreground = ${colors.ORANGE} 
format-underline =





[module/AUR]
type = custom/script
exec = trizen -Su --aur --quiet | wc -l
interval = 1000
label = AUR: %output%
format-foreground = ${colors.FOREGROUND} 
format-background = ${colors.BACKGROUND}
format-prefix = " "  
format-prefix-foreground = ${colors.RED}
format-underline =








[module/memoryX]
type = internal/memory
interval = 1

label = %percentage_used%%
format = Mem <label>

format-prefix = " "
format-prefix-foreground = ${colors.LIME}
format-underline =

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}











;; ________  __    __  _______  
;;|        \|  \  |  \|       \ 
;;| $$$$$$$$| $$\ | $$| $$$$$$$\
;;| $$__    | $$$\| $$| $$  | $$
;;| $$  \   | $$$$\ $$| $$  | $$
;;| $$$$$   | $$\$$ $$| $$  | $$
;;| $$_____ | $$ \$$$$| $$__/ $$
;;| $$     \| $$  \$$$| $$    $$
;; \$$$$$$$$ \$$   \$$ \$$$$$$$ 
                              
                              
