configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"PineCone";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
	border:							3px;
	border-color:					@BACKGROUND;
    border-radius:                  2px;
	width:							750px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						16px 15px 12px 15px;
	background-color: 				@BACKGROUND;
	text-color: 					@RED;
	font:							"Iosevka Nerd Font 12";
}









entry {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    placeholder-color:              @CYAN;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						18px 0px 0px 18px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0px;
	border-color:					@CYAN;
    spacing:                        0px;
}



listview {
    background-color:               @BACKGROUND;
    padding:                        10px 10px 10px 10px;
    columns:                        3;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @LIME;
	border:							0px;
    border-radius:                  0px;
	border-color:					@BACKGROUND;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @SEP;
    text-color:                     @GREEN;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@PINK;
}
