configuration {
    show-icons:                     true;
    display-drun: 					"true";
    icon-theme:                     "PineCone";
    drun-display-format:            "{icon} {name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
    location:                       1;
}

@import "font.rasi"
@import "colors.rasi"


window {
    transparency:                   "real";
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    border:                         3px;
    border-color:                   @BLACK;
    border-radius:                  0px;
    width:                          400px;
    height:                         100%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BACKGROUND;
	text-color: 					@RED;
}

textbox-prompt-colon {
	expand: 						false;
    str: 							"";
    background-color:               @BACKGROUND;
    text-color:                     @SRED;
    padding:                        6px 0px 0px 8px;
	font:							"feather 9";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@BLUE;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 4px 0px;
    position:                       center;
}


entry {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    placeholder-color:              @CYAN;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    padding:                        4px 0px 0px 4px;
}

case-indicator {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    spacing:                        0;
}


listview {
    background-color:               @BACKGROUND;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BACKGROUND;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           16px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @ORANGE;
    text-color:                     @FOREGROUND;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BLUE;
    text-color:                     @FOREGROUND;
}

element selected {
    background-color:               @SEP;
    text-color:                     @GREEN;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@GREEN;
}

element selected.urgent {
    background-color:               @YELLOW;
    text-color:                     @FOREGROUND;
}

element selected.active {
    background-color:               @MAGENTA;
    color:                          @FOREGROUND;
}
