configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       3;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    border-radius:                  0px;
    width:                          300;
    x-offset:                       -15;
    y-offset:                       49;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BACKGROUND;
	text-color: 					@FOREGROUND;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BACKGROUND;
    text-color:                     @PINK;
    padding:                        5px 0px 0px 8px;
	font:							"feather 12";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@YELLOW;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 0px 3px 0px;
    position:                       center;
}


entry {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    placeholder-color:              @FOREGROUND;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    spacing:                        0;
}


listview {
    background-color:               @BACKGROUND;
    columns:                        1;
    lines:							4;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BACKGROUND;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @BACKGROUND;
    text-color:                     @FOREGROUND;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @ORANGE;
    text-color:                     @BACKGROUND;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@YELLOW;
}

element.active,
element.selected.urgent {
  background-color: @GREEN;
  text-color: @BACKGROUND;
  border-color: @BLUE;
}

element.selected.urgent {
  border-color: @YELLOW;
}

element.urgent,
element.selected.active {
  background-color: @RED;
  text-color: @BACKGROUND;
  border-color: @RED;
}

element.selected.active {
  border-color: @YELLOW;
}
